<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>

    <link rel="stylesheet" href="../style1.css">



    </link>
    <style>
        #header {
            text-align: center;
            float: left;

            width: calc(100% - 20px);
            padding: 10px;
            background-color: rgb(76, 185, 76);
        }

        #header1 {
            height: 45px;
            text-align: center;
            float: left;
            width: 100%;

            background-color: #008CBA;
        }

        #footer {
            position: relative;
            padding: 30px;
            left: 0;
            right: 0;
            bottom: 200px;
            background-color: tomato;
            text-align: center;
        }

        * {
            margin: 0;
        }

        .link {
            border: 1px solid black;

            padding: 10px;
            text-decoration: none;
        }


        #left {
            height: 500px;
            float: left;
            width: calc(25% - 10px);

            background-color: red;
            text-align: left;
            border: 5px solid black;
        }

        .center {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        #main {
            overflow: calc();
            height: 500px;
            float: left;
            width: calc(50% - 10px);

            background-color: white;
            text-align: center;
            border: 5px solid black;
        }

        #right {

            float: right;
            width: calc(25% - 10px);
            height: 500px;
            background-color: blue;
            text-align: right;
            border: 5px solid black;
        }



        .column {
            float: left;

        }

        #header1 .column {
            float: left;
            margin: 14px 0px 0px 0px;
            padding: 0px 32px;
        }

        button {
            border: none;
            color: white;
            padding: 0px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #4CAF50;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="image">
            <image width="70px" height="100%"
                src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/nlyp3wginjtr4jee8zon"
                alt="radix logo"></image>
        </div>
        <div class="nav">
            <a href="../index.html">Home</a>
            <a href="../html.html">HTML</a>
            <a href="../css.html">CSS</a>
            <a href="#">Bootstrap</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">Mini Project</a>
            <a href="#">SQL</a>
        </div>

    </div>
    <div class="page">
        <div class="sidebar">
            <ul>
                <li>Day1</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="assignment1.html">Assignment 1</a></li>
                        <li><a href="assignment2.html">Assignment 2</a></li>
                        <li><a href="assignment3.html">Assignment 3</a></li>
                    </ul>
                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="practice1.html">Practice 1</a></li>
                        <li><a href="practice2.html">Practice 2</a></li>
                        <li><a href="practice3.html">Practice 3</a></li>
                        <li><a href="practice4.html">Practice 4</a></li>
                    </ul>
                </ul>
            </ul>
            <ul>
                <li>Day2</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="../csss2/assignment1.html">Assignment 1</a></li>
                        <li><a href="../csss2/assignment2.html">Assignment 2</a></li>
                        <li><a href="../csss2/assignment3.html">Assignment 3</a></li>
                        <li><a href="../csss2/assignment4.html">Assignment 4</a></li>
                        <li><a href="../csss2/assignment5.html">Assignment 5</a></li>
                    </ul>
                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="practice1.html">Practice 1</a></li>
                        <li><a href="practice2.html">Practice 2</a></li>
                        <li><a href="practice3.html">Practice 3</a></li>
                    </ul>
                </ul>
            </ul>
        </div>
        <div class="image">
            <div id="header">

                <div class="column">
                    <image
                        src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
                        width="34px" alt="image"></image>
                </div>
                <div class="column">
                    <h1> Home page</h1>

                </div>
            </div>
            <div id="header1">
                <div style="float: right; padding-right: 15px">
                    <image
                        src="https://partneraggregatoreastsa.blob.core.windows.net/publishedlogos/08631ba4-6505-4518-8291-34ba97d86c59_952cbe8d-3138-44d4-830c-490cd788f83d"
                        width="34px" alt="image" style="margin-top: 6px;"></image>
                </div>
                <div class="column" style="float: left;">
                    <a class='link' href="#">Home</a>
                    <a class='link' href="aboutus.html">AboutUS</a>
                    <a class='link' href="contactus.html">Contactus</a>
                </div>
            </div>

            <div class="center">
                <div id="left">
                    <h1>leftside
                    </h1>
                </div>
                <div id="main">
                    <h1>Main
                    </h1>
                </div>
                <div id="right">
                    <h1>rightside
                    </h1>
                </div>

            </div>
            <footer id="footer">
                <h1>Footer </h1>
            </footer>
        </div>
    </div>
</body>

</html>