<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>

    <link rel="stylesheet" href="../style1.css">

    </link>


    <style>
        .im {
            margin: 0;
        }

        .container {
            display: flex;

        }

        .leftside {
            display: none;
            margin: 0px 15px;
            width: 200px;
        }



        .header1 {
            width: 200px;
            margin-top: 5px;
            background-color: black;
            border-radius: 5px;
            color: white;
            padding-left: 5px;
            padding-bottom: 5px;


        }

        .main {
            margin: 5px 25px 5px 5px;
            display: inline-block;
            width: 100%;
            border: 1px solid;
            border-radius: 5px;
            overflow: hidden;
            height: fit-content;
        }

        .header {
            background-color: black;
            color: white;
            text-align: center;

        }

        .para {
            width: 100px;
            padding: 15px;


        }

        .detail {
            display: grid;
            grid-template-columns: auto;
        }

        @media only screen and (min-width: 400px) {
            .detail {
                grid-template-columns: auto auto;
            }
        }

        @media only screen and (min-width: 768px) {
            .leftside {
                display: inline-block;
            }

            .detail {

                grid-template-columns: auto auto auto;
            }
        }

        @media only screen and (min-width: 900px) {
            .leftside {
                display: inline-block;
            }

            .detail {

                grid-template-columns: auto auto auto auto;
            }
        }



        p {
            padding-top: 9px;
        }
    </style>

</head>

<body>

    <div class="header">
        <div class="image">
            <image width="70px" height="100%"
                src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/nlyp3wginjtr4jee8zon"
                alt="radix logo"></image>
        </div>
        <div class="nav">
            <a href="../index.html">Home</a>
            <a href="../html.html">HTML</a>
            <a href="../css.html">CSS</a>
            <a href="#">Bootstrap</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">Mini Project</a>
            <a href="#">SQL</a>
        </div>

    </div>
    <div class="page">
        <div class="sidebar">
            <ul>
                <li>Day1</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="../csss1/assignment1.html">Assignment 1</a></li>
                        <li><a href="../csss1/assignment2.html">Assignment 2</a></li>
                        <li><a href="../csss1/assignment3.html">Assignment 3</a></li>
                    </ul>
                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="../csss1/practice1.html">Practice 1</a></li>
                        <li><a href="../csss1/practice2.html">Practice 2</a></li>
                        <li><a href="../csss1/practice3.html">Practice 3</a></li>
                        <li><a href="../csss1/practice4.html">Practice 4</a></li>
                    </ul>
                </ul>
            </ul>
            <ul>
                <li>Day2</li>
                <ul>
                    <li>Assignment</li>
                    <ul>
                        <li><a href="assignment1.html">Assignment 1</a></li>
                        <li><a href="assignment2.html">Assignment 2</a></li>
                        <li><a href="assignment3.html">Assignment 3</a></li>
                    </ul>
                </ul>
                <ul>
                    <li>Practice</li>
                    <ul>
                        <li><a href="practice1.html">Practice 1</a></li>
                        <li><a href="practice2.html">Practice 2</a></li>
                        <li><a href="practice3.html">Practice 3</a></li>
                    </ul>
                </ul>
            </ul>
        </div>
        <div class="im">
            <div class="container">
                <div class="leftside">
                    <div class="header1">
                        <p>Public</p>
                    </div>
                    <div class="detail1">

                        <ul>
                            <li>
                                Link1
                            </li>
                            <li>
                                Link2
                            </li>
                        </ul>

                    </div>
                    <div class="header1">
                        <p>View</p>
                    </div>
                    <div class="detail1">

                        <ul>
                            <li>
                                Link1
                            </li>
                            <li>
                                Link2
                            </li>
                            <li>
                                Link3
                            </li>
                            <li>
                                Link4
                            </li>
                            <li>
                                Link5
                            </li>
                            <li>
                                Link6
                            </li>
                        </ul>

                    </div>
                    <div class="header1">
                        <p>Hr</p>
                    </div>
                    <div class="detail1">

                        <ul>
                            <li>
                                Address Details
                            </li>
                            <li>
                                Family Details
                            </li>
                        </ul>

                    </div>
                    <div class="header1">
                        <p>Network Details</p>
                    </div>
                    <div class="detail1">

                        <ul>
                            <li>
                                Vehical Details
                            </li>
                            <li>
                                Machine Details
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="main">
                    <div class="header">
                        <h1>Details</h1>
                    </div>
                    <div class="detail">
                        <div class="para">
                            <p><strong>Name :</strong> abc</p>
                            <p><strong>Value :</strong> def</p>
                            <p><strong>Extra :</strong> xyz</p>
                        </div>
                        <div class="para">
                            <p><strong>Name :</strong> abc</p>
                            <p><strong>Value :</strong> def</p>
                            <p><strong>Extra :</strong> xyz</p>
                        </div>
                        <div class="para">
                            <p><strong>Name :</strong> abc</p>
                            <p><strong>Value :</strong> def</p>
                            <p><strong>Extra :</strong> xyz</p>
                        </div>
                        <div class="para">
                            <p><strong>Name :</strong> abc</p>
                            <p><strong>Value :</strong> def</p>
                            <p><strong>Extra :</strong> xyz</p>
                        </div>
                        <div class="para">
                            <p><strong>Name :</strong> abc</p>
                            <p><strong>Value :</strong> def</p>
                            <p><strong>Extra :</strong> xyz</p>
                        </div>

                        <div class="para">
                            <p><strong>Name :</strong> abc</p>
                            <p><strong>Value :</strong> def</p>
                            <p><strong>Extra :</strong> xyz</p>
                        </div>


                    </div>
                </div>
            </div>
        </div>



    </div>
</body>